# Avengers

./: README.md  build.gradle
android/: build.gradle
android/src/androidTest/java/com/raulh82vlc/AvengersComics/: ApplicationTest.java
android/src/androidTest/java/com/raulh82vlc/AvengersComics/ui/activities/: ComicsListActivityTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/raulh82vlc/AvengersComics/: AvengersComicsApp.java
android/src/main/java/com/raulh82vlc/AvengersComics/di/components/: AbstractActivityComponent.java  ApplicationComponent.java  ComicDetailsComponent.java  ComicsListComponent.java
android/src/main/java/com/raulh82vlc/AvengersComics/di/modules/: ActivityModule.java  ApplicationModule.java  ComicDetailsModule.java  ComicsListModule.java  ComicsRepositoryModule.java
android/src/main/java/com/raulh82vlc/AvengersComics/di/scopes/: ActivityScope.java
android/src/main/java/com/raulh82vlc/AvengersComics/domain/: MainThreadImpl.java
android/src/main/java/com/raulh82vlc/AvengersComics/domain/datasources/net/: NetDataSourceImpl.java  NetOperations.java  NetOperationsImpl.java
android/src/main/java/com/raulh82vlc/AvengersComics/domain/datasources/net/connection/: ConnectionHandler.java  ConnectionHandlerImpl.java
android/src/main/java/com/raulh82vlc/AvengersComics/domain/datasources/net/parameters/: ComicsAPIConstants.java  ComicsAPIVariables.java  ComicsAPIVariablesImpl.java
android/src/main/java/com/raulh82vlc/AvengersComics/domain/interactors/mappers/: ComicsListModelDataMapper.java
android/src/main/java/com/raulh82vlc/AvengersComics/domain/interactors_response/: GetComicsListBaseCallbackImpl.java  GetComicsListCallbackImpl.java  GetMoreComicsListCallbackImpl.java
android/src/main/java/com/raulh82vlc/AvengersComics/domain/models/: ComicUI.java
android/src/main/java/com/raulh82vlc/AvengersComics/domain/repository/: ComicRepositoryImpl.java
android/src/main/java/com/raulh82vlc/AvengersComics/domain/repository/datasources/: NetDataSource.java
android/src/main/java/com/raulh82vlc/AvengersComics/domain/repository/datasources/api/: ComicsApi.java
android/src/main/java/com/raulh82vlc/AvengersComics/ui/activities/: BaseActivity.java  ComicDetailsActivity.java  ComicsListActivity.java
android/src/main/java/com/raulh82vlc/AvengersComics/ui/adapters/: ComicsListAdapter.java  RecyclerViewInfiniteScrollListener.java
android/src/main/java/com/raulh82vlc/AvengersComics/ui/fragments/: BaseFragment.java  ComicsListFragment.java
android/src/main/java/com/raulh82vlc/AvengersComics/ui/presentation/: ComicDetailsPresenter.java  ComicDetailsPresenterImpl.java  ComicsPresenter.java  ComicsPresenterImpl.java
android/src/main/java/com/raulh82vlc/AvengersComics/ui/viewholders/: ComicViewHolder.java
android/src/main/res/layout/: activity_comic_details.xml  activity_comics_list.xml  fragment_comics_list.xml  item_most_details_layout.xml
android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/src/test/java/com/raulh82vlc/AvengersComics/domain/datasources/net/parameters/: ComicsAPIVariablesImplTest.java
android/src/test/java/com/raulh82vlc/AvengersComics/domain/interactors_response/: GetComicsListCallbackImplTest.java  GetMoreComicsListCallbackImplTest.java
android/src/test/java/com/raulh82vlc/AvengersComics/ui/presentation/: ComicsPresenterImplTest.java
domain/src/main/java/com/raulh82vlc/AvengersComics/domain/exceptions/: ConnectionException.java  HttpException.java  IOCustomException.java
domain/src/main/java/com/raulh82vlc/AvengersComics/domain/executors/: Interactor.java  InteractorExecutor.java  MainThread.java  ThreadsPoolExecutor.java
domain/src/main/java/com/raulh82vlc/AvengersComics/domain/interactors/: GetComicsInteractor.java  GetComicsInteractorImpl.java
domain/src/main/java/com/raulh82vlc/AvengersComics/domain/models/: ComicCharactersResponse.java  ComicImageResponse.java  ComicResponse.java  ComicsDataResponse.java  ComicsResponse.java
domain/src/main/java/com/raulh82vlc/AvengersComics/domain/repository/: ComicsRepository.java
